/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

/*@media (min-width: 375px){
  .page {
    padding: 10px;
  }
  .header__title{
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }
}

@media (min-width: 768px){
  .page {
    padding: 20px;
  }
  .header__title{
    
  }
}

@media (min-width: 1024px){

}*/

.page {
  background-color: var(--bg-color, #FFF1F7);
  color: var(--text-color, #353430);
  background-image: url(/images/cover-image-light.png);
  background-size: 100% 100%; 
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: top center;
  padding: 0 20px;
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
}

.header{
  display: grid;
  padding-block-start: 20px;
  padding-block-end: 20px;
}

.decorated-zone{
  position: relative;
  grid-template-rows: 299px max-content 299px;
}

.decorated-zone::before{
  content: "";
  position: absolute;
  block-size: 25px;
  inline-size: 25px;
  border-top: 1px solid #353430;
  border-right: 1px solid #353430;
  inset-inline-end: 0;
  inset-block-start: 20px;
}

.decorated-zone::after{
  content: "";
  position: absolute;
  block-size: 25px;
  inline-size: 25px;
  border-bottom: 1px solid #353430;
  border-left: 1px solid #353430;
  inset-inline-start: 0;
  inset-block-end: 20px;
}

.header__theme-menu{
  display: grid;
  align-items: flex-start; 
}

.header__theme-menu-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, 70px);
  gap: 10px;
  justify-content: center;
}

.header__theme-menu-item{
  display: grid;
}

.header__theme-menu-button{
  background-color: transparent;
  border: none;
  text-transform: lowercase;
}

.accentid-shadow-text{
  font-weight: var(--bold-weight);
  line-height: 82.5%;
  text-shadow: 4px 4px 0px var(--accent-color);
  color: #FFC2E6;
}

.header__title{
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  margin-inline-start: -20px;
}

.header__subtitle{
  display: grid;
  grid-template-columns: 1fr minmax(355px, 1fr);
  align-items: center;
}

.title-decor{
  background-color: var(--bg-text-color);
  font-weight: var(--bold-weight);
  line-height: 23.4px;
  grid-column-start: 2;
  font-size: var(--main-font-size);
}


/*section*/

.section:not(:first-child){
  margin-block-start: 80px;
}

.section:not(:last-child){
  display: grid;
  gap: 20px;
}

.section__why{
  margin-block-start: 60px;
  grid-template-columns: 315px 1fr;
}

.section__whot-list{
  grid-template-columns: repeat(3, 1fr)
}

.section__how{
  grid-template-columns: 315px 1fr;
  margin-block-end: 60px;
}

.section__gallery{
  margin-block-end: 60px;
}

.subtitle-section__how{
  margin-block-end: 20px;
}

.title-section__whot{
  max-inline-size: 314px;
}

.title-section__gallery{
  grid-column: 1/-1;
}

.title-section{
  font-size: var(--main-font-size);
  line-height: 23.4px;
}

.section__how-list-title{
  font-weight: var(--normal-weight);
}

.section-list{
  display: grid;
  gap: 20px;
}

.list-item{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.pargraph-text{
  font-weight: var(--normal-weight);
  line-height: 23.4px;
}

.text-hadow{
  text-shadow: 2px 2px 0px var(--bg-text-color);
  text-decoration: none;
}

.section__gallery-list{
  margin-block-start: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 13px;
  column-gap: 20px;
}

.gallery__image{
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}

.gallery__image-item:nth-child(1){
  grid-column: span 2;
}

.gallery__image-item:nth-child(2){
  grid-row: span 2;
}

.gallery__image-item:nth-child(3){
  grid-row: span 2;
}

.gallery__image-item:nth-child(5){
  grid-column: span 2;
}


/*footer*/

.footer{
  padding-block-start: 20px;
  padding-block-end: 20px;
  display: grid;
  justify-content: center;
  align-items: center;
}

.footer__title{
  grid-row-start: 2;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  text-shadow: 2px 2px 0px var(--accent-color);
}